<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>// Umlet (UXF)
// 이 코드를 .uxf 파일로 저장하고 Umlet에서 여세요.
// 모든 요소가 생성되며, 이후 수동으로 배치(Layout)가 필요합니다.
</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>124</y><w>260</w><h>150</h></coordinates><panel_attributes>ChatServerEndpoint
--
- handlerFactory: PacketHandlerFactory
- sessionRegistry: SessionRegistry
--
+ onOpen(session: Session, userId: String)
+ onClose(session: Session)
+ onMessage(message: String, session: Session)
+ onError(session: Session, thr: Throwable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>24</y><w>260</w><h>140</h></coordinates><panel_attributes>SessionRegistry
--
- userSessions: Map&lt;String, Set&lt;Session&gt;&gt;
--
+ register(userId: String, session: Session)
+ unregister(session: Session)
+ getSessions(userId: String): Set&lt;Session&gt;
+ getUserId(session: Session): String
+ broadcast(message: String, userIds: Set&lt;String&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>194</y><w>260</w><h>140</h></coordinates><panel_attributes>ChatRoomManager
--
- rooms: Map&lt;String, ChatRoom&gt;
--
+ createRoom(userIds: Set&lt;String&gt;): ChatRoom
+ getRoom(roomId: String): ChatRoom
+ joinRoom(userId: String, roomId: String)
+ leaveRoom(userId: String, roomId: String)
+ getParticipants(roomId: String): Set&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>374</y><w>260</w><h>90</h></coordinates><panel_attributes>ChatRoom
--
- roomId: String
- participantUserIds: Set&lt;String&gt;
- type: RoomType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>534</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MessageRepository
--
+ save(message: Message): Message
+ findMessagesByRoom(roomId: String): List&lt;Message&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>324</y><w>300</w><h>390</h></coordinates><panel_attributes>Packet (DTO)
bg=none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>364</y><w>260</w><h>70</h></coordinates><panel_attributes>Packet
--
- type: PacketType
- payload: Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>454</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PacketType
--
MESSAGE_SEND
MESSAGE_READ
ROOM_CREATE
ROOM_JOIN
TYPING_START</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>584</y><w>260</w><h>110</h></coordinates><panel_attributes>Message
--
- messageId: String
- roomId: String
- senderId: String
- content: String
- timestamp: long
- type: MessageType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>350</x><y>224</y><w>320</w><h>500</h></coordinates><panel_attributes>Packet Handlers (Strategy Pattern)
bg=none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>264</y><w>280</w><h>70</h></coordinates><panel_attributes>PacketHandlerFactory
--
- handlers: Map&lt;PacketType, PacketHandler&gt;
--
+ getHandler(type: PacketType): PacketHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>364</y><w>280</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PacketHandler
--
+ handle(session: Session, payload: Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>464</y><w>280</w><h>110</h></coordinates><panel_attributes>SendMessageHandler
--
- roomManager: ChatRoomManager
- sessionRegistry: SessionRegistry
- messageRepository: MessageRepository
--
+ handle(session: Session, payload: Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>594</y><w>280</w><h>90</h></coordinates><panel_attributes>CreateRoomHandler
--
- roomManager: ChatRoomManager
- sessionRegistry: SessionRegistry
--
+ handle(session: Session, payload: Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>704</y><w>280</w><h>70</h></coordinates><panel_attributes>ReadReceiptHandler
--
+ handle(session: Session, payload: Object)</panel_attributes><additional_attributes></additional_attributes></element></diagram>